# KOLSA_test

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/diphrogram/kolsa_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/diphrogram/kolsa_test/: App.kt  MainActivity.kt
app/src/main/kotlin/com/diphrogram/kolsa_test/common/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  BindingInflater.kt  ScreenState.kt
app/src/main/kotlin/com/diphrogram/kolsa_test/common/data/: ResourceProvider.kt
app/src/main/kotlin/com/diphrogram/kolsa_test/di/: ResourceModule.kt
app/src/main/kotlin/com/diphrogram/kolsa_test/presentation/: MainActivity.kt
app/src/main/kotlin/com/diphrogram/kolsa_test/presentation/common/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  BindingInflater.kt  ScreenState.kt
app/src/main/kotlin/com/diphrogram/kolsa_test/presentation/video/: VideoFragment.kt  VideoModelState.kt  VideoViewModel.kt
app/src/main/kotlin/com/diphrogram/kolsa_test/presentation/workouts/: Extensions.kt  WorkoutsFragment.kt  WorkoutsModelState.kt  WorkoutsViewModel.kt
app/src/main/kotlin/com/diphrogram/kolsa_test/workouts/: Extensions.kt  WorkoutsFragment.kt  WorkoutsFragmentState.kt  WorkoutsViewModel.kt
app/src/main/kotlin/com/diphrogram/kolsa_test/workouts/components/: FilterBottomSheetDialog.kt  ItemDecoration.kt  WorkoutsAdapter.kt  WorkoutsDiffCallback.kt
app/src/main/res/drawable/: ic_sort.xml
app/src/main/res/layout/: activity_main.xml  dialog_bottom_sheet_filter.xml  filter_item.xml  fragment_video.xml  fragment_workouts.xml  workouts_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diphrogram/kolsa_test/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildParams.kt  Modules.kt  commonLibBuild.gradle.kts
data/: build.gradle.kts
data/src/main/kotlin/com/diphrogram/data/converter/: DataConverter.kt  Extensions.kt
data/src/main/kotlin/com/diphrogram/data/di/converter/: ConverterModule.kt
data/src/main/kotlin/com/diphrogram/data/di/network/: ApiModule.kt
data/src/main/kotlin/com/diphrogram/data/di/repository/: RepositoryModule.kt
data/src/main/kotlin/com/diphrogram/data/models/video/: VideoUI.kt
data/src/main/kotlin/com/diphrogram/data/models/workouts/: WorkoutItem.kt  WorkoutType.kt  WorkoutUI.kt  WorkoutsItem.kt
data/src/main/kotlin/com/diphrogram/data/network/: Extension.kt
data/src/main/kotlin/com/diphrogram/data/repository/: VideoRepositoryImpl.kt  WorkoutRepositoryImpl.kt
data/src/main/kotlin/com/diphrogram/data/repository/video/: GetVideoUseCaseImpl.kt
data/src/main/kotlin/com/diphrogram/data/repository/workouts/: GetWorkoutsUseCaseImpl.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/diphrogram/domain/: Api.kt  VideoApi.kt  WorkoutsApi.kt
domain/src/main/kotlin/com/diphrogram/domain/network/: Response.kt
domain/src/main/kotlin/com/diphrogram/domain/repository/: VideoRepository.kt  WorkoutRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle.kts
utils/src/main/kotlin/com/diphrogram/utils/: Constants.kt
utils/src/main/kotlin/com/diphrogram/utils/network/: Response.kt
(+9 files in other folders)
